{
    "name": "italofantone/sluggable",
    "description": "Is a PHP library designed to simplify and automate the creation of URL-friendly slugs based on Laravel.",
    "keywords": ["slug", "slugable", "sluggable", "eloquent", "laravel"],
    "type": "library",
    "require": {
        "php": "^8.2|^8.3",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0|^13.0",
        "orchestra/testbench": "^10.0|^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Italofantone\\Sluggable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Italofantone\\Sluggable\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Italo Morales Fantone",
            "email": "hola@italofantone.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Italofantone\\Sluggable\\SluggableServiceProvider"
            ]
        }
    }
}
